{
  "name": "kurtz",
  "version": "0.0.4",
  "description": "Brando frontend",
  "main": "dist/kurtz.esm.js",
  "web": "dist/kurtz.esm.js",
  "module": "dist/kurtz.esm.js",
  "jsnext:main": "dist/kurtz.esm.js",
  "style": "dist/kurtz.css",
  "license": "MIT",
  "homepage": "https://kurtz.github.io",
  "contributors": [
    {
      "name": "T. Mjoen",
      "url": "https://github.com/tmjoen"
    }
  ],
  "bugs": {
    "url": "https://github.com/twined/kurtz/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twined/kurtz.git"
  },
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "build/build",
    "watch": "rollup -c build/rollup.config.js --watch",
    "test": "NODE_ENV=test npm run build && jest --maxWorkers=2",
    "test-dev": "NODE_ENV=test npm run build && jest",
    "prepublish": "npm run test && npm run build",
    "release": "standard-version"
  },
  "peerDependencies": {
    "vue": "^2.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "clean-css": "^4.1.11",
    "codecov": "^3.0.0",
    "codemirror": "^5.36.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "4.4.0",
    "eslint-plugin-vue-libs": "^2.1.0",
    "graphql": "^0.13.2",
    "highlight-loader": "^0.7.2",
    "highlightjs": "^9.8.0",
    "html-loader": "^0.5.5",
    "jest": "^21.1.0",
    "jest-vue-preprocessor": "^1.1.0",
    "markdown-loader": "^2.0.2",
    "marked": "^0.3.19",
    "rollup": "^0.58.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-graphql": "^0.1.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-scss": "^0.4.0",
    "rollup-plugin-vue": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "standard-version": "^4.3.0",
    "uglify-es": "^3.3.9",
    "vue-template-compiler": "^2.5.17"
  },
  "jest": {
    "testRegex": "spec.js$",
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".*\\.(vue)$": "jest-vue-preprocessor"
    },
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib"
    ]
  }
}
